(env) (base) root@VM-0-80-ubuntu:/workspace# /workspace/env/bin/python /workspace/SYolo/train.py
Ultralytics 8.3.139 🚀 Python-3.10.11 torch-2.7.0+cu126 CUDA:0 (Tesla T4, 14928MiB)
engine/trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=/workspace/SYolo/dataset/data.yaml, degrees=0.0, deterministic=True, device=None, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=60, erasing=0.4, exist_ok=False, fliplr=0, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=196, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=SYolo/yolov8n (nc=62) - 去小核.yaml, momentum=0.937, mosaic=1.0, multi_scale=False, name=yolo_origin4, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=runs/detect/yolo_origin4, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1     41344  ultralytics.nn.modules.block.SPPF            [128, 128, 5]                 
  8                  -1  1    115456  ultralytics.nn.modules.block.C2f             [128, 128, 1]                 
  9                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 10             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 11                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 12                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 13             [-1, 8]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 14                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 15            [11, 14]  1    386060  ultralytics.nn.modules.head.Detect           [62, [64, 128]]               
YOLOv8n (nc=62) - 去小核 summary: 96 layers, 1,093,084 parameters, 1,093,068 gradients, 6.7 GFLOPs

Freezing layer 'model.15.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
WARNING ⚠️ imgsz=[196] must be multiple of max stride 32, updating to [224]
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 373.3±104.8 MB/s, size: 7.6 KB)
train: Scanning /workspace/SYolo/dataset/train/labels.cache... 15999 images, 0 backgrounds, 0 corrupt: 100%|██████████| 15999/15999 [00:00<?, ?it/s]
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 243.4±71.8 MB/s, size: 7.2 KB)
val: Scanning /workspace/SYolo/dataset/val/labels.cache... 4000 images, 0 backgrounds, 0 corrupt: 100%|██████████| 4000/4000 [00:00<?, ?it/s]
Plotting labels to runs/detect/yolo_origin4/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: SGD(lr=0.01, momentum=0.9) with parameter groups 43 weight(decay=0.0), 48 weight(decay=0.0005), 47 bias(decay=0.0)
Image sizes 224 train, 224 val
Using 8 dataloader workers
Logging results to runs/detect/yolo_origin4
Starting training for 60 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/60     0.299G      2.895      4.281      2.177        139        224: 100%|██████████| 1000/1000 [00:56<00:00, 17.67it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:14<00:00,  8.70it/s]
                   all       4000      16000      0.365      0.127      0.105     0.0765

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/60     0.344G      1.174      2.189      1.084         94        224: 100%|██████████| 1000/1000 [00:54<00:00, 18.25it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.06it/s]
                   all       4000      16000      0.659      0.763      0.751      0.618

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/60     0.344G     0.9852      1.378     0.9885        125        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.32it/s]
                   all       4000      16000      0.875      0.904      0.933      0.772

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/60     0.344G     0.8472      1.028     0.9401        136        224: 100%|██████████| 1000/1000 [00:52<00:00, 18.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:19<00:00,  6.57it/s]
                   all       4000      16000      0.912      0.938      0.963      0.831

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/60     0.344G     0.7489     0.8622     0.9101        123        224: 100%|██████████| 1000/1000 [00:52<00:00, 19.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.26it/s]
                   all       4000      16000      0.941      0.956      0.978       0.87

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/60     0.344G     0.6938      0.778     0.8934        113        224: 100%|██████████| 1000/1000 [00:53<00:00, 18.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.21it/s]
                   all       4000      16000      0.967      0.971      0.984      0.881

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/60     0.344G     0.6553     0.7213     0.8826        113        224: 100%|██████████| 1000/1000 [01:10<00:00, 14.25it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.28it/s]
                   all       4000      16000       0.97      0.971      0.986      0.891

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/60     0.344G     0.6264     0.6786     0.8749        116        224: 100%|██████████| 1000/1000 [00:56<00:00, 17.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.17it/s]
                   all       4000      16000      0.969      0.974      0.987      0.899

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/60     0.344G     0.6058     0.6491     0.8696        116        224: 100%|██████████| 1000/1000 [00:50<00:00, 19.65it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.18it/s]
                   all       4000      16000      0.963      0.974      0.985      0.897

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/60     0.344G     0.5901     0.6278     0.8664        102        224: 100%|██████████| 1000/1000 [00:50<00:00, 19.64it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.36it/s]
                   all       4000      16000      0.968      0.975      0.987      0.906

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/60     0.344G     0.5742     0.5993     0.8618        125        224: 100%|██████████| 1000/1000 [00:52<00:00, 19.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.28it/s]
                   all       4000      16000      0.974      0.978      0.989       0.91

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/60     0.344G     0.5618     0.5798     0.8585        122        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.33it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.38it/s]
                   all       4000      16000      0.975      0.977      0.988      0.907

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/60     0.344G       0.55     0.5618     0.8543        124        224: 100%|██████████| 1000/1000 [00:50<00:00, 19.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.24it/s]
                   all       4000      16000      0.979      0.982       0.99      0.919

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/60     0.344G     0.5412      0.552     0.8524        101        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.50it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.37it/s]
                   all       4000      16000      0.978      0.983       0.99      0.922

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/60     0.344G     0.5314      0.539     0.8516        117        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.35it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.37it/s]
                   all       4000      16000      0.981      0.984      0.991      0.925

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/60     0.344G     0.5243      0.528      0.848        129        224: 100%|██████████| 1000/1000 [00:50<00:00, 19.67it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.58it/s]
                   all       4000      16000      0.983      0.984       0.99      0.927

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/60     0.344G     0.5157     0.5162     0.8485        113        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.34it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.28it/s]
                   all       4000      16000      0.982      0.982       0.99      0.926

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/60     0.344G     0.5111     0.5072      0.845        127        224: 100%|██████████| 1000/1000 [01:07<00:00, 14.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.48it/s]
                   all       4000      16000      0.983      0.985      0.991      0.931

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/60     0.344G     0.5053     0.4982     0.8439        148        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.32it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.09it/s]
                   all       4000      16000      0.985      0.985      0.991      0.932

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/60     0.344G      0.502     0.4925     0.8437        130        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.36it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.04it/s]
                   all       4000      16000      0.984      0.985      0.992      0.936

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/60     0.344G      0.495      0.487     0.8424        120        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.55it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.34it/s]
                   all       4000      16000      0.982      0.985      0.992      0.935

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/60     0.344G     0.4918     0.4819     0.8414        134        224: 100%|██████████| 1000/1000 [00:50<00:00, 19.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.35it/s]
                   all       4000      16000      0.982      0.987      0.991      0.938

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/60     0.344G      0.486     0.4745     0.8407        116        224: 100%|██████████| 1000/1000 [00:50<00:00, 19.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.47it/s]
                   all       4000      16000       0.98      0.983      0.992      0.937

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/60     0.344G     0.4816     0.4663     0.8397        124        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.31it/s]
                   all       4000      16000      0.985      0.987      0.992      0.938

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/60     0.344G     0.4789     0.4614     0.8394        141        224: 100%|██████████| 1000/1000 [00:50<00:00, 19.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.37it/s]
                   all       4000      16000      0.986      0.986      0.992      0.942

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/60     0.344G     0.4741     0.4565     0.8374        130        224: 100%|██████████| 1000/1000 [00:50<00:00, 19.64it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.17it/s]
                   all       4000      16000      0.984      0.983      0.992      0.942

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/60     0.344G     0.4724     0.4548     0.8378        143        224: 100%|██████████| 1000/1000 [00:53<00:00, 18.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.51it/s]
                   all       4000      16000      0.986      0.988      0.992      0.943

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/60     0.344G     0.4675     0.4479     0.8363        120        224: 100%|██████████| 1000/1000 [01:38<00:00, 10.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.34it/s]
                   all       4000      16000      0.985      0.986      0.992      0.945

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/60     0.344G     0.4645     0.4435     0.8351        156        224: 100%|██████████| 1000/1000 [01:22<00:00, 12.17it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.33it/s]
                   all       4000      16000      0.984      0.988      0.992      0.945

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/60     0.344G      0.461     0.4378      0.835        114        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.31it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.40it/s]
                   all       4000      16000      0.986      0.986      0.992      0.946

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/60     0.344G     0.4594     0.4345     0.8354        128        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.45it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.29it/s]
                   all       4000      16000      0.987      0.985      0.992      0.946

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/60     0.344G     0.4564     0.4321     0.8336        128        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.42it/s]
                   all       4000      16000      0.985      0.986      0.992      0.946

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/60     0.344G      0.453     0.4257     0.8321        138        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.28it/s]
                   all       4000      16000      0.985      0.989      0.992      0.949

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/60     0.344G     0.4493     0.4234     0.8329        120        224: 100%|██████████| 1000/1000 [01:38<00:00, 10.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.02it/s]
                   all       4000      16000      0.988      0.988      0.992      0.949

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/60     0.344G     0.4489     0.4221     0.8324        119        224: 100%|██████████| 1000/1000 [01:14<00:00, 13.48it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:44<00:00,  2.81it/s]
                   all       4000      16000      0.987      0.988      0.992      0.949

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/60     0.344G     0.4442     0.4162     0.8313        129        224: 100%|██████████| 1000/1000 [01:01<00:00, 16.33it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.45it/s]
                   all       4000      16000      0.989      0.987      0.993       0.95

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/60     0.344G     0.4428     0.4136     0.8316        132        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.38it/s]
                   all       4000      16000      0.988      0.988      0.993      0.951

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/60     0.344G     0.4406     0.4121      0.831        130        224: 100%|██████████| 1000/1000 [00:50<00:00, 19.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.44it/s]
                   all       4000      16000      0.988      0.988      0.993      0.951

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/60     0.344G     0.4388     0.4089     0.8314        103        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.48it/s]
                   all       4000      16000      0.989      0.987      0.993      0.953

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/60     0.344G     0.4353     0.4054     0.8301        148        224: 100%|██████████| 1000/1000 [01:38<00:00, 10.16it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.58it/s]
                   all       4000      16000      0.987       0.99      0.993      0.953

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/60     0.344G     0.4334     0.4016     0.8296        124        224: 100%|██████████| 1000/1000 [01:45<00:00,  9.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.44it/s]
                   all       4000      16000      0.987       0.99      0.993      0.953

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/60     0.344G     0.4312     0.3997     0.8291        127        224: 100%|██████████| 1000/1000 [01:48<00:00,  9.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.43it/s]
                   all       4000      16000      0.987      0.989      0.993      0.954

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/60     0.344G     0.4278     0.3963     0.8298        109        224: 100%|██████████| 1000/1000 [01:45<00:00,  9.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.33it/s]
                   all       4000      16000      0.989      0.988      0.993      0.954

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/60     0.344G     0.4253      0.393     0.8279        125        224: 100%|██████████| 1000/1000 [01:45<00:00,  9.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.53it/s]
                   all       4000      16000      0.989      0.987      0.993      0.954

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/60     0.344G     0.4248      0.388     0.8278        117        224: 100%|██████████| 1000/1000 [01:46<00:00,  9.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.24it/s]
                   all       4000      16000      0.989      0.988      0.993      0.955

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/60     0.344G     0.4215     0.3866     0.8286        120        224: 100%|██████████| 1000/1000 [01:46<00:00,  9.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.33it/s]
                   all       4000      16000      0.989      0.989      0.993      0.955

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/60     0.344G     0.4178     0.3814     0.8261        100        224: 100%|██████████| 1000/1000 [01:45<00:00,  9.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.50it/s]
                   all       4000      16000      0.989      0.989      0.993      0.956

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/60     0.344G     0.4171     0.3815     0.8266        143        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.32it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.51it/s]
                   all       4000      16000      0.989      0.989      0.993      0.956

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/60     0.344G     0.4164     0.3802     0.8263        131        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.36it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.43it/s]
                   all       4000      16000      0.989      0.988      0.993      0.956

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/60     0.344G     0.4138     0.3754     0.8255        108        224: 100%|██████████| 1000/1000 [00:52<00:00, 19.17it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.29it/s]
                   all       4000      16000      0.989      0.989      0.993      0.956
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      51/60     0.344G     0.3545     0.2734     0.8006         59        224: 100%|██████████| 1000/1000 [00:54<00:00, 18.45it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.39it/s]
                   all       4000      16000      0.989      0.989      0.993      0.957

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      52/60     0.344G     0.3478     0.2629     0.7989         59        224: 100%|██████████| 1000/1000 [00:49<00:00, 20.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.39it/s]
                   all       4000      16000      0.989      0.989      0.993      0.958

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      53/60     0.344G     0.3445      0.258     0.7967         60        224: 100%|██████████| 1000/1000 [00:50<00:00, 19.64it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.03it/s]
                   all       4000      16000      0.989      0.989      0.993      0.959

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      54/60     0.344G     0.3417     0.2559     0.7978         60        224: 100%|██████████| 1000/1000 [00:49<00:00, 20.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.45it/s]
                   all       4000      16000      0.988       0.99      0.993      0.959

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      55/60     0.344G      0.339      0.253     0.7984         60        224: 100%|██████████| 1000/1000 [00:50<00:00, 19.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.60it/s]
                   all       4000      16000      0.988      0.991      0.993       0.96

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      56/60     0.344G     0.3362     0.2493     0.7965         60        224: 100%|██████████| 1000/1000 [00:49<00:00, 20.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.39it/s]
                   all       4000      16000      0.988      0.991      0.993       0.96

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      57/60     0.344G     0.3311     0.2436     0.7951         59        224: 100%|██████████| 1000/1000 [00:51<00:00, 19.25it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.53it/s]
                   all       4000      16000      0.989       0.99      0.993      0.961

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      58/60     0.344G     0.3309     0.2419     0.7948         58        224: 100%|██████████| 1000/1000 [00:50<00:00, 19.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.36it/s]
                   all       4000      16000       0.99      0.989      0.993      0.961

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      59/60     0.344G     0.3285     0.2386     0.7943         60        224: 100%|██████████| 1000/1000 [01:36<00:00, 10.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.38it/s]
                   all       4000      16000      0.988      0.991      0.993      0.961

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      60/60     0.344G     0.3259     0.2368     0.7949         59        224: 100%|██████████| 1000/1000 [01:45<00:00,  9.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:13<00:00,  9.23it/s]
                   all       4000      16000      0.988      0.991      0.993      0.961

60 epochs completed in 1.299 hours.
Optimizer stripped from runs/detect/yolo_origin4/weights/last.pt, 2.3MB
Optimizer stripped from runs/detect/yolo_origin4/weights/best.pt, 2.3MB

Validating runs/detect/yolo_origin4/weights/best.pt...
Ultralytics 8.3.139 🚀 Python-3.10.11 torch-2.7.0+cu126 CUDA:0 (Tesla T4, 14928MiB)
YOLOv8n (nc=62) - 去小核 summary (fused): 53 layers, 1,090,252 parameters, 0 gradients, 6.6 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 125/125 [00:16<00:00,  7.59it/s]
                   all       4000      16000      0.988      0.991      0.993      0.961
                     0        256        262      0.855      0.931      0.961       0.93
                     1        228        238      0.997          1      0.995      0.954
                     2        240        251      0.998          1      0.995      0.971
                     3        254        260      0.998      0.996      0.995      0.969
                     4        258        265      0.998          1      0.995      0.946
                     5        242        246      0.998          1      0.995      0.962
                     6        260        270      0.999          1      0.995      0.961
                     7        248        252      0.999          1      0.995      0.964
                     8        269        277      0.992          1      0.995      0.973
                     9        241        246      0.999          1      0.995      0.965
                     a        260        269      0.997          1      0.995      0.961
                     b        236        241      0.997          1      0.995      0.976
                     c        255        264      0.996          1      0.995      0.969
                     d        234        243      0.998          1      0.995      0.961
                     e        267        274          1      0.999      0.995      0.965
                     f        251        257      0.999          1      0.995      0.953
                     g        261        266      0.998          1      0.995      0.966
                     h        250        256      0.999          1      0.995      0.967
                     i        250        258      0.998          1      0.995      0.947
                     j        249        251      0.998          1      0.995      0.957
                     k        241        247      0.999          1      0.995      0.967
                     l        270        277      0.993      0.989      0.995      0.951
                     m        220        226      0.998          1      0.995       0.97
                     n        241        248      0.998          1      0.995      0.969
                     o        231        237      0.963      0.994      0.995      0.959
                     p        273        278      0.998          1      0.995      0.971
                     q        253        263          1      0.999      0.995      0.966
                     r        237        245          1      0.999      0.995      0.965
                     s        262        270      0.998          1      0.995      0.965
                     t        231        235      0.999          1      0.995      0.952
                     u        261        273      0.993      0.996      0.995      0.966
                     v        225        232      0.897      0.966      0.976      0.941
                     w        275        282      0.996      0.998      0.995      0.955
                     x        229        236       0.93      0.975      0.987      0.955
                     y        247        256      0.999          1      0.995      0.961
                     z        248        255      0.951      0.984      0.993      0.965
                     A        254        259      0.999          1      0.995      0.953
                     B        296        301      0.997          1      0.995      0.974
                     C        243        254          1      0.996      0.995       0.97
                     D        254        267      0.997          1      0.995      0.974
                     E        242        250      0.998          1      0.995      0.973
                     F        236        237          1      0.998      0.995      0.959
                     G        259        268      0.998          1      0.995      0.972
                     H        257        265      0.997          1      0.995      0.974
                     I        254        264      0.981      0.998      0.994      0.964
                     J        256        261      0.996      0.997      0.995      0.952
                     K        273        279      0.998          1      0.995      0.971
                     L        266        273      0.996          1      0.995      0.951
                     M        273        282      0.998          1      0.995      0.969
                     N        263        272      0.995          1      0.995       0.97
                     O        262        266      0.916       0.82      0.954      0.927
                     P        237        239      0.997      0.996      0.995      0.966
                     Q        249        254      0.996          1      0.995      0.965
                     R        217        224      0.997          1      0.995      0.968
                     S        267        271      0.997          1      0.995      0.969
                     T        243        251      0.999          1      0.995      0.951
                     U        255        260      0.992          1      0.995      0.967
                     V        250        261      0.947       0.92      0.982      0.943
                     W        271        279          1      0.995      0.995      0.961
                     X        263        274       0.97      0.941      0.989      0.953
                     Y        235        237      0.996          1      0.995      0.953
                     Z        241        246      0.971      0.972      0.992      0.967
Speed: 0.0ms preprocess, 0.3ms inference, 0.0ms loss, 0.9ms postprocess per image
Results saved to runs/detect/yolo_origin4